# task-master-learning

./: .gitignore  LICENSE  README.md  pom.xml
frontend/src/: App.vue
memory/: constitution.md
plans/: 01-backend-basics-plan.md  02-backend-standardization-plan.md  03-frontend-init-plan.md
specs/: 01-backend-basics.md  02-backend-standardization.md  03-frontend-init-and-list.md
src/main/java/com/example/taskmaster/: TaskMasterApplication.java
src/main/java/com/example/taskmaster/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/taskmaster/config/: MyBatisPlusConfig.java
src/main/java/com/example/taskmaster/controller/: TaskController.java
src/main/java/com/example/taskmaster/entity/: Task.java
src/main/java/com/example/taskmaster/mapper/: TaskMapper.java
src/main/java/com/example/taskmaster/service/: ITaskService.java
src/main/java/com/example/taskmaster/service/impl/: TaskServiceImpl.java
src/main/resources/: application.yml  schema.sql
